{
  "name": "shrinkr",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/spacescribe/shrinkr#readme",
  "bugs": {
    "url": "https://github.com/spacescribe/shrinkr/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spacescribe/shrinkr.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-prom-bundle": "^8.0.0",
    "express-rate-limit": "^7.5.1",
    "pg": "^8.16.0",
    "pg-hstore": "^2.3.4",
    "prom-client": "^15.1.3",
    "rate-limit-redis": "^4.2.1",
    "redis": "^5.5.6",
    "sequelize": "^6.37.7",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  },
  "keywords": [],
  "devDependencies": {
    "autocannon": "^8.0.0"
  }
}
